{
  "name": "sanctuary-def-validate",
  "version": "0.1.0",
  "scripts": {
    "dev:watch": "tailwindcss --input ./src/input.css --output index.css --watch",
    "dev": "vite serve src",
    "build": "vite build src",
    "preview": "vite preview src"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.4.0",
    "sanctuary": "sanctuary-js/sanctuary#fd5a923db69bba0c8f265a3aef3c413be0e00933",
    "sanctuary-def": "dotnetCarpenter/sanctuary-def#f1ad60190245247b5a6df8518686fe345bb6c7ee",
    "sanctuary-either": "sanctuary-js/sanctuary-either#dc183e2952b62d60d8921b44b0ea2090787e0a12",
    "sanctuary-maybe": "sanctuary-js/sanctuary-maybe#b84c101889c12bb9631151f0cdf06c5502e5f31c",
    "sanctuary-pair": "sanctuary-js/sanctuary-pair#93f915932d49f64542088bbfdd25ec63b31c8141",
    "sanctuary-show": "sanctuary-js/sanctuary-show#aab1fa59a2abdd8b4a82c64c2ba58471bbbe2123",
    "sanctuary-type-classes": "sanctuary-js/sanctuary-type-classes#1d97129d9e66509a2867ec680faa374afc0cbad1"
  },
  "devDependencies": {
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.8",
    "vite": "^2.7.2"
  }
}
